.App {
  font-family: sans-serif;
  text-align: center;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.card {
  border: 1px solid #e2e4e5;
  background: #edeff1;
  padding: 5px;
  
}

img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.infos {
  font-size: 11px;
  font-weight: 700;
  color: #4e566d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;
}
.pagination {
  display: flex;
  margin: 30px;
  justify-content: center;
    align-items: center;
}
.item {
  margin-left: 15px;
  cursor: pointer;
}
.btn {
  margin: 20px;
}
.french {
  background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
}
.allusers {
  background-color: #da2727;
  border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}